common.product_name=product name
common.log_level=log level of azure sdk requests
common.user_agent=user agent of azure sdk requests
account.azure_environment=cloud environment
common.page_size=number of resources to fetch from azure per page
common.preloading_enabled=enable preloading
telemetry.telemetry_plugin_version=product version
telemetry.telemetry_allow_telemetry=enable telemetry
telemetry.telemetry_installation_id=telemetry machine id
storage.storage_explorer_path=path of azure storage explorer
azurite.azurite_path=path of azurite
azurite.azurite_workspace=workspace of azurite
azurite.enable_lease_mode=enable azurite lease mode
other.enable_auth_persistence=enable auth cache
bicep.dotnet_runtime_path=path of dotnet runtime
cosmos.documents_label_fields=field used as label for cosmos db documents
database.password_save_type=database password save type
event_hubs.consumer_group_name=default consumer group for event hubs
function.function_core_tools_path=path of azure functions core tools
monitor.monitor_table_rows=number of records to fetch from azure monitor per page
