common.product_name=product name
common.product_version=product version
common.log_level=log level of azure sdk requests
common.user_agent=user agent of azure sdk requests
common.cloud=cloud environment
common.page_size=number of resources to fetch from azure per page
common.preloading_enabled=enable preloading
telemetry.enabled=enable telemetry
telemetry.machine_id=telemetry machine id
storage.explorer_path=path of azure storage explorer
storage.azurite_path=path of azurite
storage.azurite_workspace=workspace of azurite
storage.azurite_lease_mode_enabled=enable azurite lease mode
auth.cache_enabled=enable auth cache
bicep.dotnet_runtime_path=path of dotnet runtime
cosmos.document_label_fields=field used as label for cosmos db documents
database.password_save_type=database password save type
event_hubs.default_consumer_group=default consumer group for event hubs
function.core_tools_path=path of azure functions core tools
monitor.page_size=number of records to fetch from azure monitor per page
